{% extends 'base/base.html' %}
{% load static %}
{% load crispy_forms_tags %} 

<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}Planify - Delete Account{% endblock %}t</title>

        {% block styling %}
        <style>
            .card-styling {
                margin-top: 50px;
                margin-bottom: 80px;
                box-shadow: 0 1px 1px 0 #1a1a1a;
            }

            .form-control:focus {
                box-shadow: none;
                border: 3px #ffde59 solid;
            }

            .btn-confirm {
                background-color: #ffde59;
            }

            .btn-del {
                color: white;
                background-color: #fe5b58;
            }
        </style>
        {% endblock %}
    </head>

    <body>
        {% block header %}
        <div class="container-fluid" style="background-color: white; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-4">
                    <a href="{% url 'get-started' %}">
                        <img src="{% static 'base/logo.png' %}" class="img-fluid" alt="Image 1" style="padding-top:20px; margin-bottom: 30px; width:220px;">
                    </a>
                </div>
                <div class="col-auto">
                    <a href="{% url 'home' %}" class="btn btn-confirm">Return Home</a>
                </div>
            </div>
        </div>
        {% endblock %}
        
        {% block content %}
        <form method="POST">
            {% csrf_token %}
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card card-styling">
                            <div class="card-body">
                                <div class="mb-3 text-center">
                                    <h4>Delete Account</h4>
                                </div>
                                <div class="mb-3 text-center">
                                    <p>Are you sure you want to delete your account?</p>
                                    <p style="color: #fe5b58;">This action is permanent.</p>
                                    <p>All your tables, tasks and week data will instantly be deleted with no chance of recovery.</p>
                                </div>
                                <div class="mb-3 text-center">
                                    <button type="submit" class="btn btn-del">Delete Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
    {% endblock %}
</html>